{
  "name": "electron-shortcuts",
  "version": "0.4.0",
  "description": "Type Safe Electron Shortcuts",
  "main": "./dist/src/main.js",
  "types": "./dist/src/main.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": ["/dist/src"],
  "author": "mlrv",
  "license": "MIT",
  "keywords": ["electron", "typescript", "shortcuts"],
  "devDependencies": {
    "electron": "^39",
    "typescript": "^5"
  },
  "peerDependencies": {
    "electron": "^39"
  }
}
